{
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "express-winston": "^3.1.0",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.5.0",
    "knex": "^0.16.3",
    "lodash": "^4.17.11",
    "module-alias": "^2.2.0",
    "morgan": "^1.9.1",
    "objection": "^1.6.3",
    "objection-graphql": "^0.4.4",
    "pg": "^7.8.2",
    "type-graphql": "^0.17.0",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.15-rc.2",
    "typeorm-typedi-extensions": "^0.2.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/express-winston": "^3.0.1",
    "@types/graphql": "^14.0.7",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/knex": "^0.15.2",
    "@types/lodash": "^4.14.122",
    "@types/morgan": "^1.7.35",
    "@types/pg": "^7.4.13",
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3",
    "sqlite3": "^4.0.6",
    "ts-node": "^8.0.3",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.3.3333"
  },
  "name": "household-server",
  "version": "0.0.1-init",
  "description": "household management software server",
  "main": "lib/server.js",
  "scripts": {
    "test": "mocha",
    "serve-dev": "./node_modules/.bin/ts-node-dev src/server.ts",
    "typeorm": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js",
    "migration:create": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js migration:create",
    "migration:generate": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js migration:generate",
    "migration:revert": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js migration:revert",
    "migration:run": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js migration:run",
    "schema:sync": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js schema:sync"
  },
  "author": "Barry Niehuser <https://github.com/bniehuser>",
  "license": "ISC",
  "_moduleAliases": {
    "@common": "../_common"
  }
}
